# be-dotnet-auth

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet-auth.csproj  dotnet-auth.sln
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AppController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Role.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
Properties/: launchSettings.json
Services/: UserService.cs
